return {
    imageFilename   = nil, -- precisa ser preenchido

    rotating        = false,
    animating       = true,

    width           = 32,
    height          = 32,

    animations      = {
        { name = "s", x = 32, y = 0, frameCount = 1,
          frameLength = 0.2, nextAnimation = "s2" },
        { name = "s2", x = 0, y = 0, frameCount = 3,
          frameLength = 0.2, nextAnimation = "s" },

        { name = "n", x = 32, y = 32, frameCount = 1,
          frameLength = 0.2, nextAnimation = "n2" },
        { name = "n2", x = 0, y = 32, frameCount = 3,
          frameLength = 0.2, nextAnimation = "n" },

        { name = "w", x = 32, y = 64, frameCount = 1,
          frameLength = 0.2, nextAnimation = "w2" },
        { name = "w2", x = 0, y = 64, frameCount = 3,
          frameLength = 0.2, nextAnimation = "w" },

        { name = "e", x = 32, y = 64, mirrorX = true,
          frameCount = 1, frameLength = 0.2, nextAnimation = "e2" },
        { name = "e2", x = 0, y = 64, mirrorX = true,
          frameCount = 3, frameLength = 0.2, nextAnimation = "e" },
          
        { name = "sw", x = 32, y = 96, frameCount = 1,
          frameLength = 0.2, nextAnimation = "sw2" },
        { name = "sw2", x = 0, y = 96, frameCount = 3,
          frameLength = 0.2, nextAnimation = "sw" },
          
        { name = "se", x = 32, y = 96, mirrorX = true, frameCount = 1,
          frameLength = 0.2, nextAnimation = "se2" },
        { name = "se2", x = 0, y = 96, mirrorX = true, frameCount = 3,
          frameLength = 0.2, nextAnimation = "se" },
          
        { name = "nw", x = 32, y = 128, frameCount = 1,
          frameLength = 0.2, nextAnimation = "nw2" },
        { name = "nw2", x = 0, y = 128, frameCount = 3,
          frameLength = 0.2, nextAnimation = "nw" },
          
        { name = "ne", x = 32, y = 128, mirrorX = true, frameCount = 1,
          frameLength = 0.2, nextAnimation = "ne2" },
        { name = "ne2", x = 0, y = 128, mirrorX = true, frameCount = 3,
          frameLength = 0.2, nextAnimation = "ne" }
    }
}

