return {
    imageFilename   = "hero.png",

    animating       = true,
    rotating        = false,

    width           = 64,
    height          = 64,
    
    animations      = {
        {
            name = "idle_down", 
            x = 0, y = 0, 
            frameCount = 1
        },
        
        {
            name = "walking_down", 
            x = 0, y = 0, 
            frameCount = 4, frameLength = 0.2, 
            nextAnimation = "walking_down"
        },
        
        {
            name = "idle_left", 
            x = 0, y = 64, 
            frameCount = 1
        },
        
        {
            name = "walking_left", 
            x = 0, y = 64, 
            frameCount = 4, frameLength = 0.2, 
            nextAnimation = "walking_left"
        },
        
        {
            name = "idle_right", 
            x = 0, y = 128, 
            frameCount = 1
        },
        
        {
            name = "walking_right", 
            x = 0, y = 128, 
            frameCount = 4, frameLength = 0.2, 
            nextAnimation = "walking_right"
        },
        
        {
            name = "idle_up", 
            x = 0, y = 192, 
            frameCount = 1
        },
        
        {
            name = "walking_up", 
            x = 0, y = 192, 
            frameCount = 4, frameLength = 0.2, 
            nextAnimation = "walking_up"
        },
    }
}
