return {
    imageFilename   = "hero.png",

    rotating        = false,
    animating       = true,

    width           = 32,
    height          = 32,

    animations      = {
        { name = "i-s", x = 32, y = 0, frameCount = 1 },
        { name = "i-w", x = 128, y = 0, frameCount = 1 },
        { name = "i-n", x = 224, y = 0, frameCount = 1 },
        { name = "i-e", x = 128, y = 0, mirrorX = true, frameCount = 1 },
          
        { name = "m-s", x = 32, y = 0, frameCount = 1,
          frameLength = 0.2, nextAnimation = "m-s2" },
        { name = "m-s2", x = 0, y = 0, frameCount = 3,
          frameLength = 0.2, nextAnimation = "m-s" },

        { name = "m-w", x = 128, y = 0, frameCount = 1,
          frameLength = 0.2, nextAnimation = "m-w2" },
        { name = "m-w2", x = 96, y = 0, frameCount = 3,
          frameLength = 0.2, nextAnimation = "m-w" },

        { name = "m-n", x = 224, y = 0, frameCount = 1,
          frameLength = 0.2, nextAnimation = "m-n2" },
        { name = "m-n2", x = 192, y = 0, frameCount = 3,
          frameLength = 0.2, nextAnimation = "m-n" },

        { name = "m-e", x = 128, y = 0, mirrorX = true,
          frameCount = 1, frameLength = 0.2, nextAnimation = "m-e2" },
        { name = "m-e2", x = 96, y = 0, mirrorX = true,
          frameCount = 3, frameLength = 0.2, nextAnimation = "m-e" }
    }
}

