return {
    imageFilename   = "hero.png",

    animating       = true,

    width           = 32,
    height          = 32,

    animations      = {
        { name = "idle-south", x = 32, y = 0, frameCount = 1 },
        { name = "idle-west", x = 128, y = 0, frameCount = 1 },
        { name = "idle-north", x = 224, y = 0, frameCount = 1 },
        { name = "idle-east", x = 128, y = 0, mirrorX = true, frameCount = 1 },

        { name = "moving-south", x = 32, y = 0, frameCount = 1,
          frameLength = 0.2, nextAnimation = "m-s2" },
        { name = "m-s2", x = 0, y = 0, frameCount = 3,
          frameLength = 0.2, nextAnimation = "moving-south" },

        { name = "moving-west", x = 128, y = 0, frameCount = 1,
          frameLength = 0.2, nextAnimation = "m-w2" },
        { name = "m-w2", x = 96, y = 0, frameCount = 3,
          frameLength = 0.2, nextAnimation = "moving-west" },

        { name = "moving-north", x = 224, y = 0, frameCount = 1,
          frameLength = 0.2, nextAnimation = "m-n2" },
        { name = "m-n2", x = 192, y = 0, frameCount = 3,
          frameLength = 0.2, nextAnimation = "moving-north" },

        { name = "moving-east", x = 128, y = 0, mirrorX = true,
          frameCount = 1, frameLength = 0.2, nextAnimation = "m-e2" },
        { name = "m-e2", x = 96, y = 0, mirrorX = true,
          frameCount = 3, frameLength = 0.2, nextAnimation = "moving-east" }
    }
}

